<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테두리</title>
  <style>
    div {
      width: 200px;
      height: 100px;
      margin: 15px;
      text-align: center;
      font-size: 20px;
      line-height: 100px;
      border-width: 5px 10px; /* 테두리 굵기(상하 - 좌우 순으로 배정) */
    }
    #box1 {
      border-style: solid; /* 실선 */
      border-color: blueviolet;
    }
    #box2 {
      border-style: dotted; /* 점선 */
      border-left-color: red;
    }
    #box3 {
      border-style: dashed; /* 짧은 직선 */
    }
    #box4 {
      border-style: double; /* 이중선 */
    }
    #round {
      border-radius: 25px;
    }
    #circle {
      border-radius: 50%; /* 원본 이미지가 정사각형일 때 테두리를 원으로 */
    }
    #round2 {
      width: 200px;
      height: 100px;
      border: 2px solid blue;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
  </style>
</head>
<body>
  
  <div id="box1">실선 테두리</div>
  <div id="box2">점선 테두리</div>
  <div id="box3">짧은 직선 테두리</div>
  <div id="box4">이중선 테두리</div>

  <img src="../images/cat.jpg" id="round">
  <img src="../images/photo.jpg" id="circle">

  <div id="round2"></div>
  
</body>
</html>