<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      width: 650px; 
    }
    .heading {
      margin-top: 0;
      margin-bottom: 0;
      padding: 15px;
      height: 20;
      background: #222;
      color: rgb(255, 255, 255);
      line-height: 20px;
    }
    .div {  /*보통 div와 id가 같이 사용된다*/
      margin: 0 auto;
      border: 1px dotted black;
      line-height: 2em;
    }
    .redtext {
      color: #ff0000;
      font-size: 1.5em;
    }
    .accent {
      color: #00f
    }
    .smalltext {
      font-size: 0.7em;
    }
    h2 {
      text-align: center;
    }
    p {
      text-align: center;
      font-size: 1.2em;
      line-height: 2em;
      font-weight: bold;
    }
  </style>
</head>

<body id="container">
    <img src="../images/top_1.jpg">

    <h4 class="heading">확인하세요</h4>

    <div class="div">
      <h2><span class="redtext">주문 및 배송</span></h2>
      <p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다</p>
      <p>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
    </div>

    <div  class="div">
      <h2><span class="redtext">교환 및 환불</span></h2>
      <p>불만족시 <span class="accent">100% 환불</span>해 드립니다</p>
      <p>고객센터로 전화주세요</p>
    </div>

    <div  class="div">
      <h2><span class="redtext">고객센터</span></h2>
      <p> 0000-0000</p>
      <p><span class="smalltext">상담시간: 오전 9시 ~ 오후 6시(토/일, 공휴일 휴무)</span></p>
    </div>
</body>

</html>