<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      width: 500px;
      margin: 20px auto;
    }
    .box{
      width: 100px;
      height: 100px;
      float: left;
      margin: 50px;
    }
    #box1{
      background-color: #4cff00;
      border: 1px solid transparent;
      animation-name: shape; /*애니메이션 지정*/
      animation-duration: 3s; /*애니메이션 실행 시간*/
      animation-iteration-count: infinite; /*애니메이션 무한 반복*/
      animation-direction: alternate;
    }
    #box2{
      background-color: #8f06b0;
      border: 1px solid transparent;
      animation-name: rotate; /*애니메이션 지정*/
      animation-duration: 3s; /*애니메이션 실행 시간*/
      animation-iteration-count: infinite; /*애니메이션 무한 반복*/
      animation-direction: alternate;
    }
    @keyframes shape { /* shape 애니메이션 정의*/
      0%{
        border: 1px solid transparent;
        /*1px짜리 투명한 테두리*/
      }
      100% {
        border: 1px solid #000; /*검정색 테두리*/
        border-radius: 50%; /*테두리를 둥글게*/
      }
    }
     @keyframes rotate { /* shape 애니메이션 정의*/
      0%{
        transform: rotate(0deg);
        /*1px짜리 투명한 테두리*/
      }
      100% {
        transform: rotate(45deg)
      }
    }

  </style>
</head>
<body>
  <div id="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
  </div>
</body>
</html>