<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      width: 605px;
      margin: auto;
      padding: 20px;
    }

    .navbar {
      list-style: none;
      display: inline-block;
    }

    button {
      border: 1px solid darkgray;
      background-color: darkgray;
      text-align: center;
      width: 80px;
      height: 30px;
      margin: 0;
      margin-right: -4px;
      box-shadow: 2px 2px 2px;
    }

    button:hover {
      background-color: #222;
      color: #fff;
    }

    #button6:hover {
      background-color: red;
      color: #fff;
    }
  </style>
</head>

<body>
  <div id="container">
    <nav>
      <ul>
        <li class="navbar"><button type="submit"> 메뉴1 </button></li>
        <li class="navbar"><button type="submit"> 메뉴2 </button></li>
        <li class="navbar"><button type="submit"> 메뉴3 </button></li>
        <li class="navbar"><button type="submit"> 메뉴4 </button></li>
        <li class="navbar"><button type="submit"> 메뉴5 </button></li>
        <li class="navbar"><button type="submit" id="button6"> 메뉴6 </button></li>
      </ul>
    </nav>
  </div>
</body>

</html>