
<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>link 스타일</title>
  <style>
    .container {
      width: 960px;
      margin : 0 auto;
    }
    .navi{
      width: 960px;
      height: 60px;
      padding-bottom: 10px;
      border-bottom: 2px solid #ccc;
    }
    .navi ul{
      list-style: none;
      height: 50px;
      padding-top: 10px; 
      padding-bottom: 5px;
    }
    .navi ul li {
      float: left;
      width: 150px;
      padding: 10px;   
    }
    .navi a:link, .navi a:visited{  /* 방문한 링크와 방문하지 않은 링크를 설정 */
      /* display: block; */
      font-size: 14px;
      color :#000;
      padding: 10px; 
      text-decoration: none;  /* 밑줄 없앰 */
      text-align: center;
    }
    .navi a:hover, .navi a:focus {
      background-color: #222;  /* 배경 색 */
      color: #fff;             /* 글자 색 */
    }
    .navi a:active {
      background-color: #f00;  /* 배경 색 */
    }
    .contents {
      margin: 30px auto;
      width: 400px;
      padding: 20px;
      border: 1px solid #222;
      border-radius: 5px;
    }
    #intro:target{
      background-color: #0069e0;
      color:#fff;
    }
    #room:target{
      background-color: #ff9844;
    }
    #reservation:target{
      background-color: #fff8dc;
    }
    #intro :nth-child(2) {
      background-color: #ffff00;
    }
    #room p:nth-of-type(2) {
        background-color: #00b900;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <nav class="navi">
      <ul>
        <li><a href="#intro">이용 안내</a></li>
        <li><a href="#room">객실 소개</a></li>
        <li><a href="#reservation">예약 방법 및 요금</a></li>
        <li><a href="reservation.html">예약하기</a></li>
      </ul>
      <div id="intro" class="contents">
        <h2>이용 안내</h2>
        <p>It the very least, I would suggest you log it, so you KNOW what problems you're ignoring. Use the logging module at DEBUG level to avoid them streaming out in production</p>
      </div>
      <div id="room" class="contents">
        <h2>객실 소개</h2>
        <p>That means that you are prepared for the exception and have some alternative plan which you will follow in case of that exception. </p>
        <p>That means that you are prepared for the exception and have some alternative plan which you will follow in case of that exception. </p>
      </div>
      <div id="reservation" class="contents">
        <h2>예약 방법 및 요금</h2>
        <p>However, if we were to catch everything, then—in addition to those exceptions we are prepared to recover from—there is also a chance that we get exceptions that we did expect</p>
      </div>
  </div>
</body>
</html>