<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      width: 800px;
      height: 200px;
      margin: 20px auto;
    }
    .origin {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      float: left;
      margin: 40px;
    }
    .origin > div {
      width: 100px;
      height: 100px;
      background-color: orange;
    }
    #scalex:hover {
      transform: scalex(2); /*가로로 2배 확대*/
    }
    #scaley:hover {
      transform: scaley(1.5); /*세로로 0.5배 확대*/
    }
    #scalexy:hover {
      transform: scale(0.7); /*가로 세로 0.7배 확대*/
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="origin">
      <div id="scalex"></div>
    </div>
    <div class="origin">
      <div id="scaley"></div>
    </div>
    <div class="origin">
      <div id="scale"></div>
    </div>
  </div>
</body>
</html>